# android-basic

./: README.md  build.gradle  gradle.properties  settings.gradle
android-basic/: build.gradle
android-basic/src/main/java/com/hwangjr/rxbus/: Bus.java
android-basic/src/main/java/com/hwangjr/rxbus/entity/: ProducerEvent.java  SubscriberEvent.java
android-basic/src/main/java/com/hwangjr/rxbus/thread/: EventThread.java  ThreadHandler.java
android-basic/src/main/java/com/ls/basic/dagger/: ApplicationModule.java
android-basic/src/main/java/com/ls/basic/dagger/annotations/: ActivityScope.java  FragmentScope.java
android-basic/src/main/java/com/ls/basic/mvp/: AbsFragmentPresenter.java  AbsPresenter.java  BasePresenter.java  BaseView.java  FragmentPresenter.java  FragmentView.java  ISwipeRefreshView.java
android-basic/src/main/java/com/ls/basic/ui/activity/: BaseActivity.java
android-basic/src/main/java/com/ls/basic/ui/adapter/: AbsListViewAdapter.java  AbsPagerAdapter.java  AbsRecyclerViewAdapter.java  AbsViewPagerAdapter.java  DataHelper.java
android-basic/src/main/java/com/ls/basic/ui/frag/: BaseFragment.java
android-basic/src/main/java/com/ls/basic/ui/fragment/: BaseFragment.java
android-basic/src/main/java/com/ls/basic/ui/view/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
android-basic/src/main/java/com/ls/basic/ui/view/recylerview/: LineSidebarRecylerView.java
android-basic/src/main/java/com/ls/basic/ui/viewholder/: RecylerViewHolder.java  ViewHelper.java
android-basic/src/main/java/com/ls/basic/utils/: AndroidUtil.java  ApkUtil.java  ArrayUtils.java  DateUtil.java  DensityUtil.java  FileUtils.java  FrameUtil.java  IOUtil.java  ListUtils.java  MD5.java  ObjectUtils.java  PreferencesUtils.java  ReflectUtil.java  ResourcesCompat.java  RetrofitUtil.java  RxUtils.java  SkinResourcesUtils.java  ToastUtil.java
android-basic/src/main/java/com/ls/basic/utils/klog/: BaseLog.java  JsonLog.java
android-basic/src/main/java/com/ls/basic/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
android-basic/src/main/res/layout/: common_toolbar.xml  view_line_sidebar_recylerview.xml
android-basic/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ls/basic/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ls/sample/app/: SampleApp.java
sample/src/main/java/com/ls/sample/constants/: DataConstants.java
sample/src/main/java/com/ls/sample/data/: Api.java  ApiComponent.java  ApiModule.java
sample/src/main/java/com/ls/sample/data/model/: Menu.java
sample/src/main/java/com/ls/sample/data/resp/: BdPicture.java  BdReplaceUrl.java  BdResponse.java  ImageSoPicture.java  ImageSoResponse.java
sample/src/main/java/com/ls/sample/model/: City.java
sample/src/main/java/com/ls/sample/module/frag/menu/: FragBook.java  FragRadio.java  FragVideo.java
sample/src/main/java/com/ls/sample/module/main/: MainActivity.java  MainComponent.java  MainConst.java  MainPresenter.java  MainPresenterModule.java  MenuAdapter.java
sample/src/main/java/com/ls/sample/module/quickSidebar/: CityListWithHeadersAdapter.java  QuickSidebar.java  QuickSidebarActivity.java  QuickSidebarPresent.java
sample/src/main/java/com/ls/sample/module/tablayout/: TabLayoutActivity.java  TabsViewPagerAdapter.java
sample/src/main/java/com/ls/sample/module/tablayout/frag/: TabsFragmentStatePagerAdapter.java  TabsToolbarPageFragActivity.java
sample/src/main/java/com/ls/sample/module/toolbar/: CollapsingToolbarActivity.java
sample/src/main/res/layout/: act_collapsing.xml  act_main.xml  act_tablayout.xml  fragment_picture.xml  include_ollapsing_toolbar.xml  item_image.xml  item_menu.xml  quick_sidebar_recylerview.xml  toolbar_tablayout.xml  view_header.xml  view_item.xml  xrecyclerview.xml
sample/src/main/res/menu/: menu_frag_picture.xml  menu_frag_video.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/ls/basic/: ExampleUnitTest.java
(+6 files in other folders)
